<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Cerca..."
        app:showAsAction="always"
        />


    <item android:title="Filtra">
        <menu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <group
                android:id="@+id/checkable_group"
                android:checkableBehavior="all">
                <item
                    android:checkable="false"
                    android:title="Regione">
                    <menu>
                        <group
                            android:id="@+id/regione"
                            android:checkableBehavior="all">
                            <item
                                android:id="@+id/ven"
                                android:title="Veneto" />
                            <item
                                android:id="@+id/abr"
                                android:title="Abruzzo" />
                        </group>
                    </menu>
                </item>
                <item
                    android:checkable="false"
                    android:title="Vincoli">
                    <menu>
                        <group
                            android:id="@+id/pericolosità"
                            android:checkableBehavior="all">
                            <item
                                android:id="@+id/p1"
                                android:title="Idrogeologici" />
                            <item
                                android:id="@+id/p2"
                                android:title="Paesaggio" />
                            <item
                                android:id="@+id/p3"
                                android:title="Edificio vetusto" />
                            <item
                                android:id="@+id/p4"
                                android:title="Prog. antisismica" />
                        </group>
                    </menu>
                </item>
                <item
                    android:checkable="false"
                    android:title="Provincia">
                    <menu>
                        <group android:id="@+id/regioni">
                            <item android:title="Veneto" >
                                <menu>
                                    <group
                                        android:id="@+id/checkable_item1"
                                        android:checkableBehavior="all"
                                        android:visible="true">
                                        <item
                                            android:id="@+id/tv"
                                            android:text="TREVISO"
                                            android:title="TREVISO" />
                                        <item
                                            android:id="@+id/pd"
                                            android:text="PADOVA"
                                            android:title="PADOVA" />
                                        <item
                                            android:id="@+id/ve"
                                            android:text="VENEZIA"
                                            android:title="VENEZIA" />
                                        <item
                                            android:id="@+id/vr"
                                            android:text="VERONA"
                                            android:title="VERONA" />
                                        <item
                                            android:id="@+id/vi"
                                            android:text="VICENZA"
                                            android:title="VICENZA" />
                                        <item
                                            android:id="@+id/bl"
                                            android:text="BELLUNO"
                                            android:title="BELLUNO" />
                                        <item
                                            android:id="@+id/rg"
                                            android:text="ROVIGO"
                                            android:title="ROVIGO" />
                                    </group>
                                </menu>
                            </item>
                        </group>

                    </menu>
                </item>

            </group>
        </menu>
    </item>



</menu>