<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Search..."
        app:showAsAction="always"
        />


    <item android:title="filtra">
       <menu>
           <group
               android:id="@+id/checkable_group"
               android:checkableBehavior="all">
           <item
               android:id="@+id/checkable_item1"
               android:title="regione"/>
           <item
               android:id="@+id/checkable_item2"
               android:title="provincia"
               android:checked="true"/>

               <item android:title="pericolosità"
                   android:checkable="false">
               <menu>
               <group
                  android:id="@+id/pericolosità"
                  android:checkableBehavior="all">
                  <item
                      android:id="@+id/p1"
                      android:title="1"/>
                  <item
                      android:id="@+id/p2"
                      android:title="2"/>
               </group>
               </menu>
               </item>

           </group>
       </menu>
    </item>



</menu>