<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Impostazioni"
        android:title="Impostazioni" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Tutorial" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Info" />

    <item android:title="filtra">
        <menu>
            <group
                android:id="@+id/checkable_group"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/checkable_item1"
                    android:title="regione"/>

                <item android:title="pericolosità"
                    android:checkable="false">
                    <menu>
                        <group
                            android:id="@+id/pericolosità"
                            android:checkableBehavior="all">
                            <item
                                android:id="@+id/p1"
                                android:title="1"/>
                            <item
                                android:id="@+id/p2"
                                android:title="2"/>
                        </group>
                    </menu>
                </item>
                <item android:title="provincia"
                    android:checkable="false">
                    <menu>
                        <group
                            android:id="@+id/checkable_item2"
                            android:checkableBehavior="all">
                            <item
                                android:id="@+id/tv"
                                android:title="TREVISO"
                                android:text="TREVISO"/>
                            <item
                                android:id="@+id/ve"
                                android:title="VENEZIA"
                                android:text="VENEZIA"/>
                            <item
                                android:id="@+id/vr"
                                android:title="VERONA"
                                android:text="VERONA"/>
                            <item
                                android:id="@+id/vi"
                                android:title="VICENZA"
                                android:text="VICENZA"/>
                            <item
                                android:id="@+id/bl"
                                android:title="BELLUNO"
                                android:text="BELLUNO"/>
                            <item
                                android:id="@+id/rg"
                                android:title="ROVIGO"
                                android:text="ROVIGO"/>
                        </group>
                    </menu>
                </item>

            </group>
        </menu>
    </item>

</menu>
