<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filtro"
        android:title="Filtra">
        <menu>
            <group
                android:id="@+id/checkable_group"
                android:checkableBehavior="all">
                <item
                    android:checkable="false"
                    android:title="Grado di istruzione">
                    <menu>
                        <group
                            android:id="@+id/grado"
                            android:checkableBehavior="all">
                            <item
                                android:id="@+id/infanzia"
                                android:title="Scuola dell'infanzia"
                                android:checked="false"/>
                            <item
                                android:id="@+id/primaria"
                                android:title="Scuola primaria"
                                android:checked="false"/>
                            <item
                                android:id="@+id/primo"
                                android:title="Scuola primo grado"
                                android:checked="false"/>
                            <item
                                android:id="@+id/compr"
                                android:title="Istituto comprensivo"
                                android:checked="false"/>
                            <item
                                android:id="@+id/licei"
                                android:title="Licei, Istituti e altro"
                                android:checked="false"/>
                        </group>
                    </menu>
                </item>
                <item
                    android:checkable="false"
                    android:title="Provincia">
                    <menu>
                        <group android:id="@+id/regioni">
                            <item android:title="Veneto">
                                <menu>
                                    <group
                                        android:id="@+id/checkable_item1"
                                        android:checkableBehavior="all"
                                        android:visible="true">
                                        <item
                                            android:id="@+id/tv"
                                            android:text="Treviso"
                                            android:title="TREVISO"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/pd"
                                            android:text="Padova"
                                            android:title="PADOVA"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/ve"
                                            android:text="Venezia"
                                            android:title="VENEZIA"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/vr"
                                            android:text="Verona"
                                            android:title="VERONA"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/vi"
                                            android:text="Vicenza"
                                            android:title="VICENZA"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/bl"
                                            android:text="Belluno"
                                            android:title="BELLUNO"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/rg"
                                            android:text="Rovigo"
                                            android:title="ROVIGO"
                                            android:checked="false"/>
                                    </group>
                                </menu>
                            </item>
                        </group>

                    </menu>
                </item>
                <item
                    android:checkable="false"
                    android:title="Vincoli">
                    <menu>
                        <group
                            android:id="@+id/pericolosità"
                            android:checkableBehavior="all">
                            <item
                                android:id="@+id/p1"
                                android:title="Idrogeologici"
                                android:checked="false"/>
                            <item
                                android:id="@+id/p2"
                                android:title="Paesaggio"
                                android:checked="false"/>
                            <item
                                android:id="@+id/p3"
                                android:title="Edificio vetusto"
                                android:checked="false"/>
                            <item
                                android:id="@+id/p4"
                                android:title="Prog. antisismica"
                                android:checked="false"/>
                        </group>
                    </menu>
                </item>

            </group>
        </menu>
    </item>
    <item
        android:id="@+id/Impostazioni"
        android:title="Impostazioni" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Tutorial" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Chi siamo?" />

</menu>
