<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filtro"
        android:title="Filtra">
        <menu>
            <group
                android:id="@+id/checkable_group"
                android:checkableBehavior="all">
                <item
                    android:checkable="false"
                    android:title="Regione">
                    <menu>
                        <group
                            android:id="@+id/regione"
                            android:checkableBehavior="all">
                            <item
                                android:id="@+id/ven"
                                android:title="Veneto"
                                android:checked="false"/>
                            <item
                                android:id="@+id/abr"
                                android:title="Abruzzo"
                                android:checked="false"/>
                        </group>
                    </menu>
                </item>
                <item
                    android:checkable="false"
                    android:title="Provincia">
                    <menu>
                        <group android:id="@+id/regioni">
                            <item android:title="Veneto">
                                <menu>
                                    <group
                                        android:id="@+id/checkable_item1"
                                        android:checkableBehavior="all"
                                        android:visible="true">
                                        <item
                                            android:id="@+id/tv"
                                            android:text="Treviso"
                                            android:title="Treviso"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/pd"
                                            android:text="Padova"
                                            android:title="Padova"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/ve"
                                            android:text="Venezia"
                                            android:title="Venezia"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/vr"
                                            android:text="Verona"
                                            android:title="Verona"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/vi"
                                            android:text="Vicenza"
                                            android:title="Vicenza"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/bl"
                                            android:text="Belluno"
                                            android:title="Belluno"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/rg"
                                            android:text="Rovigo"
                                            android:title="Rovigo"
                                            android:checked="false"/>
                                    </group>
                                </menu>
                            </item>
                            <item android:title="Abruzzo">
                                <menu>
                                    <group
                                        android:id="@+id/checkable_item2"
                                        android:checkableBehavior="all"
                                        android:visible="true">
                                        <item
                                            android:id="@+id/ch"
                                            android:text="Chieti"
                                            android:title="CHIETI"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/ps"
                                            android:text="Pescara"
                                            android:title="PESCARA"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/aq"
                                            android:text="L'Aquila"
                                            android:title="L'AQUILA"
                                            android:checked="false"/>
                                        <item
                                            android:id="@+id/tr"
                                            android:text="Teramo"
                                            android:title="TERAMO"
                                            android:checked="false"/>
                                    </group>
                                </menu>
                            </item>
                        </group>

                    </menu>
                </item>
                <item
                    android:checkable="false"
                    android:title="Vincoli">
                    <menu>
                        <group
                            android:id="@+id/pericolosità"
                            android:checkableBehavior="all">
                            <item
                                android:id="@+id/p1"
                                android:title="Idrogeologici"
                                android:checked="false"/>
                            <item
                                android:id="@+id/p2"
                                android:title="Paesaggio"
                                android:checked="false"/>
                            <item
                                android:id="@+id/p3"
                                android:title="Edificio vetusto"
                                android:checked="false"/>
                            <item
                                android:id="@+id/p4"
                                android:title="Prog. antisismica"
                                android:checked="false"/>
                        </group>
                    </menu>
                </item>

            </group>
        </menu>
    </item>
    <item
        android:id="@+id/Impostazioni"
        android:title="Impostazioni" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Tutorial" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Info" />

</menu>
