<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aggiungi"
        android:icon="@drawable/ic_action_add"
        android:title="aggiungi"
        app:showAsAction="always"/>/>
    <item
        android:id="@+id/navigation_notifications"
        android:title="Tutorial" />
    <item
        android:id="@+id/navigation_home"
        android:title="Info" />

    <item android:title="filtra"
        android:icon="@drawable/ic_action_add">
        <menu>
            <group
                android:id="@+id/checkable_group"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/checkable_item1"
                    android:title="regione"/>
                <item
                    android:id="@+id/checkable_item2"
                    android:title="provincia"
                    android:checked="true"/>

                <item android:title="pericolosità"
                    android:checkable="false">
                    <menu>
                        <group
                            android:id="@+id/pericolosità"
                            android:checkableBehavior="all">
                            <item
                                android:id="@+id/p1"
                                android:title="1"/>
                            <item
                                android:id="@+id/p2"
                                android:title="2"/>
                        </group>
                    </menu>
                </item>
            </group>
        </menu>
    </item>
</menu>
