<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="404dp"
        android:layout_height="611dp"
        app:cameraBearing="0"
        app:cameraTargetLat="43.82395946004957"
        app:cameraTargetLng="12.48046875"
        app:cameraTilt="0"
        app:cameraZoom="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="com.nbstutorials.googelemapstutorial.MapsActivity" />


</android.support.constraint.ConstraintLayout>